Begin3
Title:          xbl: an X blockout game (3d Tetris)
Version:        1.1.6
Entered-date:   07NOV2005
Description:    A realtime 3D interactive game of pieces packing.
		It is an enhanced version of the
		3D Tetris named BLOCKOUT on PC/DOS.
		More on  <URL:http://www710.univ-lyon1.fr/~exco/XBL/xbl-1.1.6/xbl.html>
                Blockout is a registered trademark of Kadon
                Enterprises, Inc., used by permission.
                http://www.gamepuzzles.com
Keywords:       game, 3D, X11, block, realtime
Author:         Thierry.EXCOFFIER@liris.univ-lyon1.fr (Thierry EXCOFFIER)
Maintained-by:  Thierry.EXCOFFIER@liris.univ-lyon1.fr (Thierry EXCOFFIER)
Primary-site:   http://www710.univ-lyon1.fr/~exco/XBL
			136k  xbl-1.1.6.tar.gz
			1364  xbl-README
Platform:       X11
Copying-policy: GPL
End
